C:\Users\NIKITA\Desktop\semestr 1\2.29\obj\Debug\2.29.csprojResolveAssemblyReference.cache
C:\Users\NIKITA\Desktop\semestr 1\2.29\obj\Debug\2.29.csproj.CoreCompileInputs.cache
C:\Users\NIKITA\Desktop\semestr 1\2.29\bin\Debug\2.29.exe.config
C:\Users\NIKITA\Desktop\semestr 1\2.29\bin\Debug\2.29.exe
C:\Users\NIKITA\Desktop\semestr 1\2.29\bin\Debug\2.29.pdb
C:\Users\NIKITA\Desktop\semestr 1\2.29\obj\Debug\2.29.exe
C:\Users\NIKITA\Desktop\semestr 1\2.29\obj\Debug\2.29.pdb
E:\semestr 1\2.29\bin\Debug\2.29.exe.config
E:\semestr 1\2.29\bin\Debug\2.29.exe
E:\semestr 1\2.29\bin\Debug\2.29.pdb
E:\semestr 1\2.29\obj\Debug\2.29.csprojResolveAssemblyReference.cache
E:\semestr 1\2.29\obj\Debug\2.29.csproj.CoreCompileInputs.cache
E:\semestr 1\2.29\obj\Debug\2.29.exe
E:\semestr 1\2.29\obj\Debug\2.29.pdb
C:\Users\User\Desktop\semestr 1\2.29\bin\Debug\2.29.exe.config
C:\Users\User\Desktop\semestr 1\2.29\bin\Debug\2.29.exe
C:\Users\User\Desktop\semestr 1\2.29\bin\Debug\2.29.pdb
C:\Users\User\Desktop\semestr 1\2.29\obj\Debug\2.29.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\semestr 1\2.29\obj\Debug\2.29.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\semestr 1\2.29\obj\Debug\2.29.exe
C:\Users\User\Desktop\semestr 1\2.29\obj\Debug\2.29.pdb
